PORT=5000
MONGODB_URI=mongodb+srv://pranabgoyal:pranabgoyal@edudocs.vrnnpwj.mongodb.net/edudocs?appName=EduDocs
JWT_SECRET=pranab_secret_key_123
CLOUDINARY_CLOUD_NAME=dvay8dbhc
CLOUDINARY_API_KEY=213429744432737
CLOUDINARY_API_SECRET=0cCUL7pACTfzLpytdmDdjQhViSE
